
h1,h2,h4,h5,h6{
   color:#f8f8f8;
}
h3{
    color:#c13232;
}
p{
    color:white!important;
}
.row{
margin:0;
}
.rubik-3x3-panel{
   width:450px;
   margin-left: 50px;
   float:left;
}
.navbar-inverse{
  background: #501627;
}
/*nav:hover{
  background :rgb(184, 49, 49) ;
}*/
#help-box{
background:none;
color:white;
font-size:16px;
}


.btn{
	padding:0 10px;
   color:#232323;
   height:40px;
   font-size:15px;
   margin-top:5px;
   color: white;
   background : #ad4c68;
}
.btn:hover{
   color:#232323;
   background: #f0f0f0;
}

.input-group{
      width: 400px;
    position: relative;
    display: block;
}
#moves-input{
   font-size:18px;
   width:300px;
   margin-top:10px;
   display: inline-block;
}
#moves-submit
{
  height:34px;
  margin-left: 0;
  margin-top: 10px;
  display: inline-block;
  width:100px;
}

#solution-box{
color:#f8f8f8;
background : rgba(255,0,0,0.15);
font-size: 17px;
width:30%;
position:fixed;
left:50px;
top:60px;
padding:10px;
}

.buttons{
    position: relative;
    width:350px;
    margin-left: 100px;
    margin-top: -500px;
    padding: 10px;
    overflow: hidden;
    word-wrap: break-word;
}
.buttons>.row>button{
      color: orange;
    background: #501627;
    margin-right: 10px;
}
.buttons>.row>button:hover{
      color: orange;
    background:#523348;
}

@media (max-width:767px){
	#help-box{
		position:relative;
		bottom:auto;
		right:auto;
	}
	.rubik-fixed-panel{
		position:relative!important;
		bottom:auto!important;
		right:auto!important;
		width:100%!important;
	}
	#solution-box{
		position:relative;
		top:auto;
		left:auto;
		width:100%;
	}
  .buttons{
    position: relative;
    margin:0;
  }
}

