<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rama Narasimhan</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.img-center {
			margin: 0 auto;
		}
		footer {
			margin: 50px 0;
		}
		
		body{
		   background:#f0f0f0;
		}
		hr{    
		   border-top: 1px solid black;
		}
		.soci {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding:20px;
			flex: 1;
		}
		 
		.soci li {
		list-style-type: none;
		   float: left;
		}
		 
		.social{
			background: #205D7A;
			color: #fff;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			font-size: 25px;
			text-align: center;
			margin-right: 10px;
			padding-top: 15%;   /*control vertical align of text inside circle*/
			transition: all 0.2s ease-in-out;
		   }
		
		.fa-facebook {
			background:#3b5998
		} 
		.fa-linkedin {
			background:#007bb6
		}
		
		.fa-github {
		 background: black;
		 color: white;
		 }
		
		.fa-google-plus {
			background:#dd4b39
		}
		.soci li a i:hover {
			opacity: .7;
		}
		.page-header{
		   color:black;
		}
		img{
		   font-size:100px;
		}
		#projects_grid {
			display: flex;
			flex-wrap: wrap;
			justify-content:space-around;
			align-items: center;
			height: 100%;
		}
		.thumbnail{
			background:#232323;
			color: black;
		}
		a.thumbnail:hover {
			text-decoration: none;
		
		}
		a.thumbnail{
			text-decoration: none;	
		}
		
		.project-item {
			background: #232323;
			color:#f0f0f0;
			text-decoration: none;
			width: 23%;
			padding: 20px;
			height: 100%;
			min-height: 200px;
		}
		.project-item:hover {
			color: #232323;
			background: #e0e0e0;
			text-decoration: none;
		}

		#profile {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: flex-start;
			flex: 1;
		}

		#sidebar {
			flex-direction: column;
			justify-content: flex-start;
			align-items: space-around;
			width: 30%;
			max-width: 400px;
		}

		#about {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			width: 50%;
			min-width: 400px;
		}

	</style>
</head>
<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Rama Narasimhan</h1>
				</div>
			</div>
			
			<div class="row" id="profile">
				<div id="sidebar">
					<img class="img-circle img-responsive img-center" height='200' width='200' src="https://avatars.githubusercontent.com/u/19623200?v=4" alt="">
					<div class="row">
						<ul class="soci">
							<li><a href="https://www.linkedin.com/in/rama-narasimhan"><i class="social fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/Rama4"><i class="social fa fa-github" aria-hidden="true"></i></a></li>
						 </ul>
					</div>
				</div>
				<div class="text-center" id="about">
					<p>
						I'm a Software Developer in Tesr at Amazon with 3+ years of Professional work experience in frontend application development.
					</p>
				</div>
			</div>
			<hr>
			<div class="container">
				<h2>Undergraduate Projects</h2>
				<div id= "projects_grid" class="row">
					<a href="Projects/Rubiks Cube Solver/cube.html" class="thumbnail col-md-3 col-sm-3 col-xs-12 project-item">
						<h4 class="text-center">Rubik's Cube Solver</h4>
						<p class="text-center">An interactive web app where users can play with the rubik's cube and learn to solve it.</p>
					</a>
					<a href="https://pragnaiitjee.herokuapp.com/" class="thumbnail col-md-3 col-sm-3 project-item">
						<h4 class="text-center">Website for conducting online tests</h4>
						<p class="text-center">A Website where teachers can upload questions, create and schedule online tests for students.</p>
					</a>
					<a href="Projects/Imaginary City Maps/maps.html" class="thumbnail col-md-3 col-sm-3 project-item">
						<h4 class="text-center">Imaginary City Maps</h4>
						<p class="text-center">Imaginary City Maps drawn during my middle, high-school and undergraduate years, as part of my interest in designing transportation for cities with varying geographies and population densities.</p>
					</a>
					<a href="Projects/koolman/views/landing.html" class="thumbnail col-md-3 col-sm-3 project-item">
						<h4 class="text-center">Memory Game</h4>
						<p class="text-center">A Game that i developed in the given time of 24hrs, as part of Daksh Web-Design contest by SASTRA University on Feb 2017 (Won 3rd place overall across all colleges in Tamil Nadu state).</p>
					</a>
				</div>
			</div>
		</div>
</body>
</html>